# TIFY-SERVER

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
Api/: Dockerfile  build.gradle
Api/src/main/java/tify/server/: TifyApiApplication.java
Api/src/main/java/tify/server/api/alarm/controller/: AlarmHistoryController.java
Api/src/main/java/tify/server/api/alarm/service/: CreateAlarmHistoryUseCase.java  RetrieveAlarmHistoryUseCase.java
Api/src/main/java/tify/server/api/answer/controller/: AnswerController.java
Api/src/main/java/tify/server/api/answer/mapper/: AnswerMapper.java
Api/src/main/java/tify/server/api/answer/service/: CreateDailyAnswerReportUseCase.java  CreateKnockUseCase.java  RetrieveDailyAnswerCountUseCase.java  RetrieveDailyAnswerUseCase.java  RetrieveKnockUseCase.java
Api/src/main/java/tify/server/api/answer/vo/: AnswerInfoVo.java
Api/src/main/java/tify/server/api/config/: GlobalExceptionHandler.java  HttpContentCacheFilter.java  ServletFilterConfig.java  SuccessResponseAdvice.java  SwaggerConfig.java
Api/src/main/java/tify/server/api/example/: HealthCheckController.java
Api/src/main/java/tify/server/api/product/: ProductController.java
Api/src/main/java/tify/server/api/utils/: AlarmHistoryUtils.java  UserUtils.java
Api/src/main/resources/: application.yml
Batch/: build.gradle
Batch/src/main/java/tify/server/: BatchApplication.java
Batch/src/main/java/tify/server/job/: CrawlingJobConfig.java
Batch/src/main/java/tify/server/job/parameter/: OliveYoungCrawlJobParameter.java
(+475 files in other folders)
