plugins {
    id 'java'
}

group 'tify.server'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ('org.springdoc:springdoc-openapi-ui:1.6.12'){
        dependencies {
            implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4')
            implementation('com.fasterxml.jackson.core:jackson-core:2.13.4')
            implementation('com.fasterxml.jackson.core:jackson-databind:2.13.4')
            implementation('com.fasterxml.jackson.core:jackson-annotations:2.13.4')
        }
    }
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'com.slack.api:slack-api-client:1.27.2'
    implementation 'io.github.jav:expo-server-sdk:1.1.0'
    implementation project(':Domain')
    implementation project(':Core')
    implementation project(':Infrastructure')
}

test {
    useJUnitPlatform()
}